REACT_APP_FIREBASE_APIKEY="AIzaSyDDYcmTrSmsQ9IN3hwISXclB6mmKRlhbDc"
REACT_APP_FIREBASE_AUTHDOMAIN="uw-madison-course-notification.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="uw-madison-course-notification"
REACT_APP_FIREBASE_STORAGEBUCKET="uw-madison-course-notification.appspot.com"
REACT_APP_FIREBASE_MESSAGINSENDERID="72175685541"
REACT_APP_FIREBASE_APPID="1:72175685541:web:e277f1dbf72b423ece224c"
